# PostGis

./: PostGis.sln  README.md
PostGis/: Dockerfile  PgContext.cs  PostGis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  islamabadArea.json
PostGis/Controllers/: FakeClassesController.cs  MockDataController.cs  WeatherForecastController.cs
PostGis/Interfaces/: IMockData.cs
PostGis/JsonFiles/: IMO.json
PostGis/Migrations/: 20200108065624_initial.Designer.cs  20200108065624_initial.cs  20200108074333_addedPostGisExtension.Designer.cs  20200108074333_addedPostGisExtension.cs  20200108100716_addedPolygon.Designer.cs  20200108100716_addedPolygon.cs  PgContextModelSnapshot.cs
PostGis/Models/: CoordinateList.cs  FakeClass.cs  PolygonDTO.cs  RootObject.cs
PostGis/Properties/: launchSettings.json
PostGis/Services/: MockDataService.cs
